<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>📢 Hiring Process</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WYN9NX50KS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WYN9NX50KS');
    </script>
    <link rel="canonical" href="https://epts.mcgilleus.ca">
    <meta name="description" content="EPTS Website">
    <meta name="og:description" content="The Engineering Peer Tutoring Service is a free tutoring service for U0 and U1 engineering students sponsored by the Faculty of Engineering.">
    <meta property="og:title" content="Engineering Peer Tutoring Service">
    <meta property="og:site_name" content="Engineering Peer Tutoring Service Website">
    <meta property="og:url" content="https://epts.mcgilleus.ca">
    <meta property="og:type" content="website">
    <style>
        @import url('https://rsms.me/inter/inter.css');

        body {
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-rendering: optimizeLegibility;
            color: #3c4043;
            line-height: 20px;
            min-height: 100%;
        }

        main {
            max-width: 1000px;
            padding: 2rem;
            margin: auto;
            position: static;
        }

        main p {
            font-size: 3rem;
            font-weight: 500;
            padding: 2rem 0;
            line-height: 1.1875;
            margin: 0;
            letter-spacing: -3px;
        }

        .links {
            display: flex;
            justify-content: space-between;
            padding-top: 2rem;
        }
        
        .links p {
            display: flex;
            align-items: center;
            margin: .2rem 0 0 .25rem;
            font-size: .9rem;
            letter-spacing: .025rem;
            padding: 0rem
        }

        .links h2{
            margin-bottom: .33rem;
            color: #0007;
            font-size: .6rem;
            font-weight: 500;
            letter-spacing: .1rem;
            padding: 0;
        }

        .links div p img {
            width: 1rem;
            height: 1rem;
            margin-right: .33rem;
        }

        section {
            padding-bottom: 2rem;
        }

        section p {
            font-size: 1rem;
            letter-spacing: 0;
        }

        h1 {
            line-height: 1.1;
            padding-top: 3rem;
            padding-bottom: 1rem;
        }

        h2,
        h3 {
            padding: 2rem 0;
            margin: 0;
        }

        hr {
            border: 1px solid #333;
        }

        .details {
            display: flex;
            justify-content: space-between;
        }

        .details p {
            max-width: 30rem;
        }

        .details:not(:nth-of-type(1)) {
            padding-top: 3rem;
        }

        .experience h3 {
            padding-bottom: 1rem;
        }

        .experience p {
            padding: 0
        }

        .experience p:not(:nth-of-type(1)) {
            padding-top: 1rem;
        }

        ::selection {
            color: #43C59E;
        }

        .past h2 {
            max-width: 30rem;
            line-height: 1.2;
        }

        @media only screen and (max-width: 767px) {
            main p {
                font-size: 26px;
                line-height: 1.23077;
            }

            .experience h3 {
                font-size: 32px;
                line-height: 1.13077;
            }
        }

        a:hover {
            text-decoration: underline;
        }

        .links {
            display: flex;
            justify-content: space-between;
            padding-top: 2rem;
        }


        @media only screen and (max-width: 479px) {
            main p {
                font-size: 26px;
                line-height: 1.23077;
                letter-spacing: -0.3px;
            }
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h2>📢 Hiring Process</h2>
            <p><b>The application period will begin in the first week of each semester. Key dates will be posted closer to the application period.</b></p>
            <p><b>To apply, applicants must specify which classes they want to tutor as well as send a copy of their transcript, and resume to <a href="mailto:epts@mcgilleus.ca">epts@mcgilleus.ca</a> by the deadline.</b></p>
            <p><b>Applicants will be contacted about interviews by the second week of the semester at the latest.</b></p>
        </header>
        <hr>
        <section id="experiences">
            <div class="details">
                <div>
                    <h2>In order to be eligible all applicants must meet the following requirements:</h2>
                </div>
                <div class="experience">
                    <h3>• Currently be an undergraduate student in the faculty of Engineering</h3>
                    <h3>• Have completed their first year at McGill</h3>
                    <h3>• Have achieved at least an A- in the classes they tutor</h3>
                </div>
            </div>
        </section>

        <div class="links">
            <div>
                <h2>RESOURCES</h2>
                <p>
                    <a title="Schedule" href="index.html">🏠 Homepage</a>
                </p>

                <p>
                    <a title="Schedule" href="schedule.html">📅 Schedule</a>
                </p>

                <p>
                    <a title="Map" href="map.html">📍 How to get to EPTS</a>
                </p>

                <p>
                    <a title="Hiring Process" href="hiring.html">📢 Hiring Process (You are here!)</a>
                </p>

                <p>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScb9xDS5kbnTaMzb37dSjz3osBiUkCFSYlhaYkP2WEcv7_HAA/viewform">💻 MyCourses Registration</a>
                </p>
                <p>
                    <a title="Hiring Process" href="tutor-contact.html">📇 Contacting Tutors</a>
                </p>
                </div>
            <div>
                <h2>LINKS</h2>
                <p><img
                        src=" data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAyVBMVEUAAAAAAP9/f38/f79IbZFFXKI/X59HW6NEYJ5FYqJGYZ1DXaFGX6BCXqBDX59CXqBDYaFCYJ5FXqBDX59CXqBFYJ5EXqBFYJ9EYaBEX59DX6BDX59EYKBDYKFDYKBEYKBDX59DX59DYKBEX59EX59EYKBDX6BEYKBEX59DYKBDYJ9DYKBDX59EYJ9DYKBEX6BDX59EYJ9DYJ9DYKBDYJ9EX6BDX6BEYJ9DX6BEX6BDYJ9DX6BEYJ9EYKBDX6BDYJ9DX6BEYJ9EYKB+vqLRAAAAQnRSTlMAAQIEBwsQGSUsLzEzNkBBREVGSElNTlVhZWZub3KEh4iLoqirrK2vu7zBx8jJzM3T1NbX5ujq7O3w8fX29/j8/f7YCjepAAAA7klEQVRYw+3XyVICMQCE4QYEVHYGZV8VkWVYhWGNTN7/oSyqhshBrEn6mv+Yqv5OySFAyRXSMOE6QMGXTCW41F5OIDhAQJJZQA84LkYfg8/hdL4+GwD7bvYB16J7XeC7lcBtO03AKwAMcMqAAyrggFmEBF7BAdsoCfRvhrG0U7500AEav/uqZ3KVy2qfN3sLOQX0zICUAkZmwLMCFiywtIAm4HWCkgpoXo/6YYAV7ldjgTYLvLGAywIbEohLEnhigRcWqIcCTtOgRzV8D06+7HO2gAUsYIG/AcEBIsTX919gDMdnAL8IOBNhCohxET/gZFOmyyn8jgAAAABJRU5ErkJggg=="><a
                        href="https://www.facebook.com/pg/epts.mcgill/events/" target="_blank">Our Facebook</a></p>
                <p>
                    <a href="mailto:epts@mcgilleus.ca" 
                        title="">📧 Email</a>
                </p>                
            </div>
        </div>
    </main>
</body>

</html>