<!DOCTYPE html>
<html lang="en">
<!-- Last modified: Fri 18 Dec 2020 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>👋 The Engineering Peer Tutoring Service</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WYN9NX50KS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WYN9NX50KS');
    </script>
    <link rel="canonical" href="https://epts.mcgilleus.ca">
    <meta name="description" content="EPTS Website">
    <meta name="og:description" content="The Engineering Peer Tutoring Service is a free tutoring service for U0 and U1 engineering students sponsored by the Faculty of Engineering.">
    <meta property="og:title" content="Engineering Peer Tutoring Service">
    <meta property="og:site_name" content="Engineering Peer Tutoring Service Website">
    <meta property="og:url" content="https://epts.mcgilleus.ca">
    <meta property="og:type" content="website">
    <style>
        body {
            background-color: #fff;
            color: rgb(34, 34, 34);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            min-height: 100vh;
            max-width: 28rem;
            display: flex;
            align-items: center;
            margin: auto;
            font-size: 17px;
        }

        main {
            padding: 2rem;
            line-height: 1.4;
        }

        h1 {
            margin-bottom: 2.7rem;
        }

        h2 {
            margin-bottom: .33rem;
            color: #0007;
            font-size: .6rem;
            font-weight: 500;
            letter-spacing: .1rem;
        }

        a {
            color: #06e;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .links {
            display: flex;
            justify-content: space-between;
            padding-top: 2rem;
        }

        .links div p {
            display: flex;
            align-items: center;
            margin: .2rem 0 0 .25rem;
            font-size: .9rem;
            letter-spacing: .025rem;
        }

        .links div p img {
            width: 1rem;
            height: 1rem;
            margin-right: .33rem;
        }
        .img_container {
        text-align: center;
        }
        .img_container img { 
            max-height: 80%;
            max-width: 80%;
            width: auto;
            height: auto;
            vertical-align: bottom;
            margin: 5px;
        }
    </style>
</head>

<body>
    <main>
        <div class="img_container">
            <img src="logo.png">
        </div>
        <h1>👋 Welcome to the EPTS!</h1>

        <p>The Engineering Peer Tutoring Service is a free tutoring service for U0 and U1 engineering students,
            sponsored by the Faculty of Engineering.</a></p>

        <p>Tutorial office hours are held on a weekly basis in the McGill Engineering Student Centre
             on the ground floor of the Frank Dawson Adams Building, Room 6B.</p>

        <p>EPTS tutors can answer some of the most challenging questions
            and help give students what they need to obtain results in their respective field of study. 
        </p>

        <h2>Update:</h2>
        <p>All EPTS Tutors will now have separate MyCourses pages that will allow students to directly interact with tutors,
            access helpful material that the tutor will post, and find all the Zoom links and announcements for the tutor's 
            weekly office hours and exam review sessions. 
            Please fill out the following form to register for the EPTS MyCourses pages: <a href="https://docs.google.com/forms/d/e/1FAIpQLScb9xDS5kbnTaMzb37dSjz3osBiUkCFSYlhaYkP2WEcv7_HAA/viewform">EPTS MyCourses Registration</a></p></p>


        <div class="links">
            <div>
                <h2>RESOURCES</h2>
                <p>
                    <a title="Schedule" href="index.html">🏠 Homepage (You are here!)</a>
                </p>

                <p>
                    <a title="Schedule" href="schedule.html">📅 Schedule</a>
                </p>

                <p>
                    <a title="Map" href="map.html">📍 How to get to EPTS</a>
                </p>

                <p>
                    <a title="Hiring Process" href="hiring.html">📢 Hiring Process</a>
                </p>

                <p>
                    <a href="https://forms.gle/9HGA9Uv8pZwNsuA16">💻 MyCourses Registration</a>
                </p>
                <p>
                    <a title="How to contact tutors" href="tutor-contact.html">📇 Contacting Tutors</a>
                </p>
                </div>
            <div>
                <h2>LINKS</h2>
                <p><img
                        src=" data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAyVBMVEUAAAAAAP9/f38/f79IbZFFXKI/X59HW6NEYJ5FYqJGYZ1DXaFGX6BCXqBDX59CXqBDYaFCYJ5FXqBDX59CXqBFYJ5EXqBFYJ9EYaBEX59DX6BDX59EYKBDYKFDYKBEYKBDX59DX59DYKBEX59EX59EYKBDX6BEYKBEX59DYKBDYJ9DYKBDX59EYJ9DYKBEX6BDX59EYJ9DYJ9DYKBDYJ9EX6BDX6BEYJ9DX6BEX6BDYJ9DX6BEYJ9EYKBDX6BDYJ9DX6BEYJ9EYKB+vqLRAAAAQnRSTlMAAQIEBwsQGSUsLzEzNkBBREVGSElNTlVhZWZub3KEh4iLoqirrK2vu7zBx8jJzM3T1NbX5ujq7O3w8fX29/j8/f7YCjepAAAA7klEQVRYw+3XyVICMQCE4QYEVHYGZV8VkWVYhWGNTN7/oSyqhshBrEn6mv+Yqv5OySFAyRXSMOE6QMGXTCW41F5OIDhAQJJZQA84LkYfg8/hdL4+GwD7bvYB16J7XeC7lcBtO03AKwAMcMqAAyrggFmEBF7BAdsoCfRvhrG0U7500AEav/uqZ3KVy2qfN3sLOQX0zICUAkZmwLMCFiywtIAm4HWCkgpoXo/6YYAV7ldjgTYLvLGAywIbEohLEnhigRcWqIcCTtOgRzV8D06+7HO2gAUsYIG/AcEBIsTX919gDMdnAL8IOBNhCohxET/gZFOmyyn8jgAAAABJRU5ErkJggg=="><a
                        href="https://www.facebook.com/epts.mcgill/" target="_blank">Our Facebook</a></p>
                <p>
                    <a href="mailto:epts@mcgilleus.ca" 
                        title="">📧 Email</a>
                </p>                
            </div>
        </div>
    </main>
</body>

</html>
