<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>📇 Contacting Tutors</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WYN9NX50KS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WYN9NX50KS');
    </script>
    <link rel="canonical" href="https://epts.mcgilleus.ca">
    <meta name="description" content="EPTS Website">
    <meta name="og:description" content="The Engineering Peer Tutoring Service is a free tutoring service for U0 and U1 engineering students sponsored by the Faculty of Engineering.">
    <meta property="og:title" content="Engineering Peer Tutoring Service">
    <meta property="og:site_name" content="Engineering Peer Tutoring Service Website">
    <meta property="og:url" content="https://epts.mcgilleus.ca">
    <meta property="og:type" content="website">
    <style>
        @import url('https://rsms.me/inter/inter.css');

        body {
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI','Inter', sans-serif, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
            text-rendering: optimizeLegibility;
            color: #3c4043;
            line-height: 20px;
            min-height: 100%;
        }

        main {
            max-width: 1000px;
            padding: 2rem;
            margin: auto;
            position: static;
        }

        main p {
            font: sans-serif;
            font-size: 2rem;
            font-weight: 400;
            padding: 1rem 0;
            line-height: 1;
            margin: 0;
            letter-spacing: -1px;
        }

        .links {
            display: flex;
            justify-content: space-between;
            padding-top: 2rem;
        }
        
        .links p {
            display: flex;
            align-items: center;
            margin: .2rem 0 0 .25rem;
            font-size: .9rem;
            letter-spacing: .025rem;
            padding: 0rem
        }

        .links h2{
            margin-bottom: .33rem;
            color: #0007;
            font-size: .6rem;
            font-weight: 500;
            letter-spacing: .1rem;
            padding: 0;
        }

        .links div p img {
            width: 1rem;
            height: 1rem;
            margin-right: .33rem;
        }

        section {
            padding-bottom: 2rem;
        }

        section p {
            font-size: 1rem;
            letter-spacing: 0;
        }

        h1 {
            line-height: 1.1;
            padding-top: 3rem;
            padding-bottom: 1rem;
        }

        h2,
        h3 {
            padding: 2rem 0;
            margin: 0;
        }

        hr {
            border: 1px solid #333;
        }

        .details {
            display: flex;
            justify-content: space-between;
        }

        .details p {
            max-width: 30rem;
        }

        .details:not(:nth-of-type(1)) {
            padding-top: 3rem;
        }

        .experience h3 {
            padding-bottom: 1rem;
        }

        .experience p {
            padding: 0
        }

        .experience p:not(:nth-of-type(1)) {
            padding-top: 1rem;
        }

        ::selection {
            color: #43C59E;
        }

        .past h2 {
            max-width: 30rem;
            line-height: 1.2;
        }

        @media only screen and (max-width: 767px) {
            main p {
                font-size: 26px;
                line-height: 1.23077;
            }

            .experience h3 {
                font-size: 32px;
                line-height: 1.13077; 
            }
        }

        .links {
            display: flex;
            justify-content: space-between;
            padding-top: 2rem;
        }


        @media only screen and (max-width: 479px) {
            main p {
                font-size: 26px;
                line-height: 1.23077;
                letter-spacing: -0.3px;
            }
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h2>📇 Contacting Tutors</h2>
            <p>Tutors are available to help students with relevant course material, assignments and any general engineering-related subject. </p>
            <p>The help provided is mostly one-on-one. Tutors are all students who have taken the U0 and/or U1 course load of their department.</p>
            <p>They are a great resource for not only course-related questions, but also for general advice. </p>
            <p> Tutors may also hold review sessions before midterms and final exams, subject to demand in the office hours.</p>
        </header>
        <hr>
        <section id="experiences">
            <div class="details">
                <div>
                    <h2>Chemical Engineering</h2>
                </div>
                <div class="experience">
                    <h3>CHEE 200, CHEE 204, CHEE 220, CHEE 231</h3>
                    <h3><a href="mailto:epts.chee@mcgilleus.ca">epts.chee@mcgilleus.ca</a></h3>
                </div>
            </div>
            <hr>
            <div class="details">
                <div>
                    <h2>Civil Engineering</h2>
                </div>
                <div class="experience">
                    <h3>CIVE 205, CIVE 206, CIVE 207, CIVE 290</h3>
                    <h3><a href="mailto:epts.civil@mcgilleus.ca">epts.civil@mcgilleus.ca</a></h3>
                </div>
            </div>
            <hr>
            <div class="details">
                <div>
                    <h2>Electrical, Computer & Software Engineering</h2>
                </div>
                <div class="experience">
                    <h3>ECSE 200, ECSE 202, ECSE 205,</h3>
                    <h3>ECSE 210, ECSE 221, ECSE 222,</h3>
                    <h3>ECSE 223, ECSE 251</h3>
                    <h3><a href="mailto:epts.ecse@mcgilleus.ca">epts.ecse@mcgilleus.ca</a></h3>
                </div>
            </div>
            <hr>

            <div class="details">
                <div>
                    <h2>Mechanical Engineering</h2>
                </div>
                <div class="experience">
                    <h3> MECH 210, MECH 220,MECH 240</h3>
                    <h3><a href="mailto:epts.mech@mcgilleus.ca">epts.mech@mcgilleus.ca</a></h3>
                </div>
            </div>
            <hr>
            <div class="details">
                <div>
                    <h2>U0 Math</h2>
                </div>
                <div class="experience">
                    <h3>MATH 133, MATH 140, MATH 141</h3>
                    <h3><a href="mailto:epts.u0math@mcgilleus.ca">epts.u0math@mcgilleus.ca</a></h3>
                    <h3><a href="mailto:epts.u0math2@mcgilleus.ca">epts.u0math2@mcgilleus.ca</a></h3>
                </div>
            </div>
            <hr>
            <div class="details">
                <div>
                    <h2>U1 Math</h2>
                </div>
                <div class="experience">
                    <h3>MATH 262, MATH 263, MATH 264</h3>
                    <h3><a href="mailto:epts.u1math@mcgilleus.ca">epts.u1math@mcgilleus.ca</a></h3>
                    <h3><a href="mailto:epts.u1math2@mcgilleus.ca">epts.u1math2@mcgilleus.ca</a></h3>
                </div>
            </div>
            <hr>
            <div class="details">
                <div>
                    <h2>PDE</h2>
                </div>
                <div class="experience">
                    <h3>MATH 271</h3>
                    <h3><a href="mailto:epts.pdes@mcgilleus.ca">epts.pdes@mcgilleus.ca</a></h3>
                </div>
            </div>
            <hr>
            <div class="details">
                <div>
                    <h2>U0 Physics</h2>
                </div>
                <div class="experience">
                    <h3>PHYS 131, PHYS 142</h3>
                    <h3><a href="mailto:epts.u0physics@mcgilleus.ca">epts.u0physics@mcgilleus.ca</a></h3>
                </div>
            </div>
            <hr>
            <div class="details">
                <div>
                    <h2>Computer Science</h2>
                </div>
                <div class="experience">
                    <h3>COMP 202, COMP 208, MATLAB</h3>
                    <h3><a href="mailto:epts.u0physics@mcgilleus.ca">epts.u0physics@mcgilleus.ca</a></h3>
                </div>
            </div>
            <hr>
            <div class="details">
                <div>
                    <h2>Materials Engineering</h2>
                </div>
                <div class="experience">
                    <h3>MIME 209, MIME 212, MIME 250, MIME 261</h3>
                    <h3><a href="mailto:epts.mime@mcgilleus.ca">epts.mime@mcgilleus.ca</a></h3>
                </div>
            </div>
            <hr>
            <div class="details">
                <div>
                    <h2>BioEngineering</h2>
                </div>
                <div class="experience">
                    <h3><a href="mailto:epts.bien@mcgilleus.ca">epts.bien@mcgilleus.ca</a></h3>
                </div>
            </div>
            <hr>
        </section>
        
        <div class="links">
            <div>
                <h2>RESOURCES</h2>
                <p>
                    <a title="Schedule" href="index.html">🏠 Homepage</a>
                </p>

                <p>
                    <a title="Schedule" href="schedule.html">📅 Schedule</a>
                </p>

                <p>
                    <a title="Map" href="map.html">📍 How to get to EPTS</a>
                </p>

                <p>
                    <a title="Hiring Process" href="hiring.html">📢 Hiring Process</a>
                </p>

                <p>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScb9xDS5kbnTaMzb37dSjz3osBiUkCFSYlhaYkP2WEcv7_HAA/viewform">💻 MyCourses Registration</a>
                </p>
                <p>
                    <a title="Hiring Process" href="tutor-contact.html">📇 Contacting Tutors (You are here!)</a>
                </p>
                </div>
            <div>
                <h2>LINKS</h2>
                <p><img
                        src=" data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAyVBMVEUAAAAAAP9/f38/f79IbZFFXKI/X59HW6NEYJ5FYqJGYZ1DXaFGX6BCXqBDX59CXqBDYaFCYJ5FXqBDX59CXqBFYJ5EXqBFYJ9EYaBEX59DX6BDX59EYKBDYKFDYKBEYKBDX59DX59DYKBEX59EX59EYKBDX6BEYKBEX59DYKBDYJ9DYKBDX59EYJ9DYKBEX6BDX59EYJ9DYJ9DYKBDYJ9EX6BDX6BEYJ9DX6BEX6BDYJ9DX6BEYJ9EYKBDX6BDYJ9DX6BEYJ9EYKB+vqLRAAAAQnRSTlMAAQIEBwsQGSUsLzEzNkBBREVGSElNTlVhZWZub3KEh4iLoqirrK2vu7zBx8jJzM3T1NbX5ujq7O3w8fX29/j8/f7YCjepAAAA7klEQVRYw+3XyVICMQCE4QYEVHYGZV8VkWVYhWGNTN7/oSyqhshBrEn6mv+Yqv5OySFAyRXSMOE6QMGXTCW41F5OIDhAQJJZQA84LkYfg8/hdL4+GwD7bvYB16J7XeC7lcBtO03AKwAMcMqAAyrggFmEBF7BAdsoCfRvhrG0U7500AEav/uqZ3KVy2qfN3sLOQX0zICUAkZmwLMCFiywtIAm4HWCkgpoXo/6YYAV7ldjgTYLvLGAywIbEohLEnhigRcWqIcCTtOgRzV8D06+7HO2gAUsYIG/AcEBIsTX919gDMdnAL8IOBNhCohxET/gZFOmyyn8jgAAAABJRU5ErkJggg=="><a
                        href="https://www.facebook.com/pg/epts.mcgill/events/" target="_blank">Our Facebook</a></p>
                <p>
                    <a href="mailto:epts@mcgilleus.ca" 
                        title="">📧 Email</a>
                </p>                
            </div>
        </div>
    </main>
</body>

</html>